# This file is the default resource bundle for menus.
# American is the default.

# Properties for Help menu actions ------------------------------------

openHelpContents.label=&Help
openHelpContents.tooltip=Show Help Contents
openHelpContents.helptext=Opens the help viewer and shows the help contents.

openAbout.label=&About

# Help Broker actions ------------------------------------

com.jgoodies.help.print.label=Print
com.jgoodies.help.print.icon=images/print.gif

com.jgoodies.help.goBack.label=&Back
com.jgoodies.help.goBack.accelerator=LEFT
com.jgoodies.help.goBack.icon=images/backward.gif

com.jgoodies.help.goNext.label=&Next
com.jgoodies.help.goNext.accelerator=RIGHT
com.jgoodies.help.goNext.icon=images/forward.gif

com.jgoodies.help.goHome.label=&Home
com.jgoodies.help.goHome.accelerator=HOME
com.jgoodies.help.goHome.icon=images/home.gif

