# This file is the default resource properties file.
# It maps keys for icons, labels, and texts to their paths.
# American is the default.

# UI Framework ---------------------------------------------------------

splash.image=images/splash.jpg
application.icon=images/eye_16x16.gif
application.12x12.icon=images/eye_12x12.gif
logo.icon=images/logo.png

# HELP ----------------------------------------------------------------

com.jgoodies.help.closedBook.icon=docs/help/images/openBook.gif
com.jgoodies.help.openBook.icon=docs/help/images/openBook.gif
com.jgoodies.help.topic.icon=docs/help/images/topic.gif

# ---------------------------------------------------------------------

aboutDialog.copyright.text=This demo is no-charge binary software that never expires. You can use, copy, and redistribute it indefinitely. However, it is protected by German and international copyright laws, see license agreement.
aboutDialog.acknowledgements.text=
aboutDialog.icon=images/eye.gif


# ---------------------------------------------------------------------

license.welcome.text=This application demos the JGoodies Windows L&F and the Plastic L&F family.\n\nThese looks have been optimized for readability, precise layout, and more generally,\nusability - nevertheless many people have reviewed them as elegant; see yourself!\n\n\nKarsten Lentzsch, April 2003
license.header.text=Please read the following license agreement carefully.
license.confirmDecline.text=You have selected to decline the software license agreement.\nThe setup process will not continue. You may restart it later.\n\nDo you really wish to decline the license agreement?

license.icon=com/jgoodies/common/images/Hands.jpg
license.agreement.path=docs/help/license.html

# ---------------------------------------------------------------------

feedbackDialog.text=By pressing the "Copy to Clipboard" button, the {1} will be copied to the system clipboard. You can then paste the clipboard contents to your mail editor.\n\nSend the mail to:\n\t{0}\nwith subject:\n\t{1}
feedbackDialog.icon=com/jgoodies/common/images/Write.jpg

# ---------------------------------------------------------------------

runtimeErrorDialog.text=Short Description\n{0}\n\nWhat's this?\n{1}\n\nWhat can I do?\n{2}
runtimeErrorDialog.icon=com/jgoodies/common/images/Ladybugs.jpg


